ANTHROPIC_API_KEY="YOUR ANTHROPIC API KEY"
MODEL_NAME="YOUR DESIRED MODEL NAME, E.G. claude-haiku-4-5-20251001"

# Movie Indexer Configuration
KAGGLE_DATASET_HANDLE="alanvourch/tmdb-movies-daily-updates"
CSV_CONTENT_COLUMN="overview"
CSV_FILENAME="TMDB_all_movies.csv"